<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus mini-projetos</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="conteudo">
            <h1 class="titulo">Olá, esse são alguns dos meus mini-projetos feitos para treinar um pouco de JavaScrip, espero que goste!</h1>
            <a href="/Keyboard/keyboard.html">Clique aqui</a>

            <section class="flex-container">
                <div class="flex-item">
                    <p>Descrição</p>
                </div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
                <div class="flex-item"></div>
            </section>
        </div>
    </body>
</html>